{
  "name": "ru.visuals.localization",
  "version": "1.0.19",
  "description": "Библиотека для локализации проекта",
  "repository": {
    "type": "git",
    "url": "https://github.com/visuals-in-motion/tools-localization.git"
  },
  "author": "Visuals <hello@visuals.ru> (https://github.com/visuals-in-motion)",
  "displayName": "Visuals Localization",
  "unity": "2019.3",
  "dependencies": {}
}
